<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9753adb2524b42b5856fff8bcc1aa2f3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Administrators" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Entry_Details" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Entrys" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Material_Details" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Material_Request" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Materials" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Members" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order_Details" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Orders" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PO" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POR" Width="1.5" PointX="10.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sale_Details" Width="1.5" PointX="13.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sales" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Warehouse" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Members_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Entry_Details_Entrys" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Entry_Details_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Entry_Details_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Entrys_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Material_Details_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Material_Details_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Material_Details_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Material_Request_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Material_Request_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Material_Request_Warehouse1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Details_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sale_Details_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Orders_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PO_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_POR_Members" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sales_Members1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PO_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_POR_PO" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_POR_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sale_Details_Sales" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sale_Details_Warehouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>